{
	"id": "nl.joolee.neato",
	"name": {
		"en": "Neato Robotics"
	},
	"version": "0.0.1",
	"compatibility": "0.x || 1.x",
	"author": {
		"name": "Peter Overtoom",
		"email": "athom@joolee.nl"
	},
	"drivers": [{
		"id": "botvac-connected",
		"name": {
			"en": "Neato Botvac Connected"
		},
		"dependencies": {
			"request": "*"
		},
		"class": "",
		"capabilities": [],
		"pair": [{
			"id": "start"
		}, {
			"id": "list_devices",
			"template": "list_devices",
			"navigation": {
				"next": "add_devices"
			}
		}, {
			"id": "add_devices",
			"template": "add_devices"
		}]
	}],
	"flow": {
		"actions": [{
			"id": "start_house_cleaning",
			"title": {
				"en": "Start house cleaning"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}, {
				"name": "cleaning_mode",
				"type": "dropdown",
				"values": [{
					"id": "cleaning_mode_turbo",
					"label": {
						"en": "Turbo"
					}
				}, {
					"id": "cleaning_mode_eco",
					"label": {
						"en": "Eco"
					}
				}]
			}, {
				"name": "cleaning_frequency",
				"type": "dropdown",
				"values": [{
					"id": "cleaning_frequency_1",
					"label": {
						"en": "1 Pass"
					}
				}, {
					"id": "cleaning_frequency_2",
					"label": {
						"en": "2 Pass"
					}
				}]
			}]
		}, {
			"id": "stop_house_cleaning",
			"title": {
				"en": "Stop house cleaning"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}]
		}, {
			"id": "pause_house_cleaning",
			"title": {
				"en": "Pause house cleaning"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}]
		}, {
			"id": "resume_house_cleaning",
			"title": {
				"en": "Resume house cleaning"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}]
		}, {
			"id": "send_to_base",
			"title": {
				"en": "Send to base"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}]
		}, {
			"id": "start_spot_cleaning",
			"title": {
				"en": "Start spot cleaning"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=botvac-connected"
			}, {
				"name": "cleaning_mode",
				"type": "dropdown",
				"values": [{
					"id": "cleaning_mode_turbo",
					"label": {
						"en": "Turbo"
					}
				}, {
					"id": "cleaning_mode_eco",
					"label": {
						"en": "Eco"
					}
				}]
			}, {
				"name": "cleaning_frequency",
				"type": "dropdown",
				"values": [{
					"id": "cleaning_frequency_1",
					"label": {
						"en": "1 Pass"
					}
				}, {
					"id": "cleaning_frequency_2",
					"label": {
						"en": "2 Pass"
					}
				}]
			}, {
				"name": "spot_width",
				"type": "range",
          	    "min": 100,
            	"max": 400,
            	"step": 1,
            	"label": "cm (Width)",
            	"labelDecimals": 0
			}, {
				"name": "spot_height",
				"type": "range",
          	    "min": 100,
            	"max": 400,
            	"step": 1,
            	"label": "cm (Height)",
            	"labelDecimals": 0
			}]
		}]
	}
}